<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%@ taglib prefix="spring" uri="http://www.springframework.org/tags"%>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>Products</title>
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/css/bootstrap.min.css" integrity="sha384-Smlep5jCw/wG7hdkwQ/Z5nLIefveQRIY9nfy6xoR1uRYBtpZgI6339F5dgvm/e9B" crossorigin="anonymous">
		<script src="http://cdn.bootcss.com/jquery/1.11.1/jquery.min.js"></script>
		<script src="<spring:url value='/resource/js/product.js' />"></script>
	</head>
	<body>
	<header>      
      <div class="navbar navbar-dark bg-dark box-shadow">
        <div class="container d-flex justify-content-between">
          <a href="<spring:url value="/products"/>" class="navbar-brand d-flex align-items-center">          
          	<img width="30" height="30" id="logo" alt="logo" src="<spring:url value='/resource/images/logo.png' />">            
            <strong>Lightning - Fast & Influential</strong>
            
          </a>
          <span class="navbar-brand d-flex align-items-right">
          	<a href="?language=en" ><spring:message code="label.lang.en" /></a> &nbsp;||&nbsp;
          	<a href="?language=fr" ><spring:message code="label.lang.fr" /></a>&nbsp;||&nbsp; 
          	<a href="?language=de" ><spring:message code="label.lang.de" /></a>
          </span>
          <span class="text-right">
          	<a id="viewCart" href="<spring:url value='/cart' />" class="btn btn-primary my-2"><spring:message code="product.viewCart" /> - <span id="cartItemsCount"></span> <spring:message code="product.item" /></a>
          </span>
        </div>
      </div>      
	</header>